services:
  application1:
    container_name: qa-test-app-1
    build: app1/.
    volumes:
      - /home/rogue/source/devocho/qa-practice-platforms/app1:/code
    ports:
      - "8800:5000"
  application2:
    container_name: qa-test-app-2
    build: app2/.
    volumes:
      - /home/rogue/source/devocho/qa-practice-platforms/app2:/code
    ports:
      - "8801:5000"
  application3:
    container_name: qa-test-app-3
    build: app3/.
    volumes:
      - /home/rogue/source/devocho/qa-practice-platforms/app3:/code
    ports:
      - "8802:5000"
  application4:
    container_name: qa-test-app-4
    build: app4/.
    volumes:
      - /home/rogue/source/devocho/qa-practice-platforms/app4:/code
    ports:
      - "8803:5000"
